<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image⁄x-icon" href="C:/Users/sojeong/Desktop/InstagramLogo.png">
    <title>Instagram Best 9</title>
    <style>
        h1{background-color: #a7a6a6;}</style>
    <h1 class="top mx-auto">
        <span>What's your Best 9 in </span><img src="C:/Users/sojeong/Desktop/InstagramLogo.png" alt="My Image" width="33"></h1>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h10><div class="container ">
        <img class="mySlides" src="C:\Users\sojeong\Desktop\krwo_on-full.jpg" style="width:30%">
        <img class="mySlides" src="C:\Users\sojeong\Desktop\m_kayoung-full.jpg" style="width:30%">
        <img class="mySlides" src="C:\Users\sojeong\Desktop\claudiashkim-full.jpg" style="width:30%">
        <img class="mySlides" src="C:\Users\sojeong\Desktop\marcellasne_-full.jpg" style="width:30%">
  
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

  </div></h10>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<div id="bodyy">
    <h3><span>당신의 2019년 Instagram</span> <span>베스트 9</span><span>을 만들어 보세요.</span></h3>
    <form action="">
        <div class="mx-auto input-group mb-3 mt-5">
            <input type="text" class="form-control border border-secondary" placeholder="instagram ID" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">GET</button>
            </div>
          </div>
    </form>
    <div class="guide-line">이메일 주소와 전화번호를 입력하실 필요가 없습니다.</div>
</div>
</body>
</html>
